<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        body{
            margin:0;
            background-color: rgb(238, 238, 238);
            width:100%;
            height: 100%;
            overflow: hidden;
        }
        h1,p{
            text-align: center;
        }
        .container{
            background-color: rgb(218, 218, 218);
            width:90%;
            height:90vh;
            margin:20px auto;
            padding: 20px;

            

        }
        .box{
            width:100%;
            margin:10px auto;
            display: flex;
            height: 70%;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .box div{
            padding: 20px;
            width:150px;
            height:250px;
            box-shadow: 0 0 2px 2px rgb(131, 130, 130);
            border-radius: 5px;
            
        }
        hr:last-of-type{
            height:2px;
            background-color: black;
            width:80%;
            border: none;
            border-radius: 80%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Page</h1>
        <p>Here is a Simple page</p>
        <hr>
        <div class="box">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non itaque nostrum nobis beatae autem ut sunt obcaecati ea, maxime dolores dicta, quas accusamus error et recusandae repellendus fugiat quaerat? Doloremque.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eveniet nemo facilis officiis. Tenetur iusto, voluptates eos commodi velit alias qui similique, facere mollitia dicta minus expedita perferendis maiores corrupti?</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit tempore quos nisi rerum fugit aspernatur! Sint ut omnis vel non dolor sunt similique ducimus, velit maxime quia neque. Beatae, quae!</div>
        </div>
        <hr>
    </div>
    
</body>
</html>